* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.top-heading h3 {
  background-color: #2f00ff;
  color: white;
  padding: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-bottom: 1px solid white;
}

header {
  background-color: #2f00ff;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0px;
}

.header-left {
  display: flex;
  align-items: center;
  margin: 10px 0px 0px 20px;
  gap: 15px;
}
.humburger img {
  width: 20px;
  height: 20px;
}
.logo img {
  width: 45px;
  height: 45px;
}
.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  width: 20rem;
  height: 3rem;
  border-radius: 5px;
  border: none;
  outline: none;
}

.search-icon {
  background-color: #0098ff;
  padding: 12px 15px 12px 15px;
  border-radius: 0px 5px 5px 0px;
  position: relative;
  right: 10px;
}
.search-icon img {
  height: 20px;
  width: 20px;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right img {
  width: 20px;
  height: 20px;
  margin: 0px 20px 0px 0px;
}
.header-right img:nth-child(2) {
  width: 25px;
  height: 25px;
}

.header-right p {
  position: relative;
  background-color: #0098ff;
  color: white;
  right: 27px;
  bottom: 10px;
  font-size: 15px;
  text-align: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 19px;
}

main {
  background-color: rgb(238, 238, 238);
  padding-top: 20px;
}
.box {
  background-color: rgb(255, 255, 255);
  margin: 20px;
  padding-top: 25px;
}

ul {
  display: flex;
  gap: 5px;
  margin-left: 20px;
  color: grey;
}
ul li {
  list-style: none;
}
.products {
  margin: 20px;
  background-color: white;
  padding-top: 20px;
}

.top {
  margin: 0px 0px 20px 20px;
}

.settings {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.filter {
  display: flex;
  align-items: center;
}

.filter img {
  width: 30px;
  height: 30px;
}

.sort {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sort img {
  width: 15px;
  height: 15px;
}
.view {
  display: flex;
  gap: 10px;
  align-items: center;
}
.view img {
  width: 30px;
  height: 30px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 10px;
}

.card1 {
  padding: 20px;
  border: 2px solid grey;
}

.card1 img {
  width: 350px;
  height: 250px;
}
